management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

# enable it when needed to create table in Postgres DB
# more info at: https://www.baeldung.com/database-migrations-with-flyway
spring.flyway.enabled=false
