#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown
##logging.level.root=debug

# setting up Postgres DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
#spring.datasource.username=postgres
#spring.datasource.password=system
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
